body {
  background-color: #d1d1d1;
  color: #a7a7a7;
}

h5 small {
  font-size: 12px;
  letter-spacing: -0.5px;
  word-spacing: -0.5px;
}

#loader {
  background: #d1d1d1;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1009;
}

.left-bar {
  min-height: 50vh;
  background: #3b3b3b;
}

.main-body {
  min-height: 50vh;
}

.main-body .card {
  background: transparent;
  color: #222222;
  margin-top: 5px;
}

/* Row chart settings */
.dc-chart g.row text {
  fill: #222222;
}

.dc-chart .dc-select-menu {
  background: transparent;
  text-align: center;
  color: #e0e0e0;
  overflow: hidden;
  border: none;
  width: 100%;
}

@media (max-width: 766px) {
  .left-bar {
    min-height: 10vh;
  }
  .dc-chart {
    width: 90vw;
  }
  .dc-chart .dc-select-menu {
    background: transparent;
    text-align: center;
    color: #e0e0e0;
    overflow: hidden;
    border: none;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */